    APP_NAME = "Mini-RAG"
    APP_VERSION = "0.1"

    
    FILE_ALLOWED_TYPES =["text/plain", "application/pdf",]
    FILE_MAX_SIZE = 10
    FILE_DEFAULT_CHUNK_SIZE = 512000

    MONGODB_URL = "mongodb://localhost:27087"
    MONGODB_DATABASE = "RagSys"

    GENERATION_BACKEND = "OPENAI"
    EMBEDDED_BACKEND = "COHERE"

    OPENAI_API_KEY = "SK-"
    OPENAI_API_URL = ""
    
    COHERE_API_KEY = ""

    GENERATION_MODEL_ID ="gpt-3.5-turbo-0125" 
    EMBEDDEDING_MODEL_ID = "embed-multilingual-light-v3.0"
    EMBEDDED_MODEL_SIZE = 384

    INPUT_DEFAULT_MAX_CHARACTER =1000
    GENERATION_DEFAULT_MAX_TOKENS =200
    GENERATION_DEFAULT_TEMPERATURE =.1